# seecity

./: .gitignore  launch
backend/: pom.xml
backend/src/main/java/com/arun/seecity/: AppException.java  SeeCityBootApp.java
backend/src/main/java/com/arun/seecity/controller/: AuthController.java  BaseController.java  CityController.java  CommonController.java
backend/src/main/java/com/arun/seecity/dao/: BaseRepository.java  CityDAO.java  CityRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/arun/seecity/model/: AuthRequest.java  AuthResponse.java  BaseEntity.java  City.java  User.java  UserRole.java
backend/src/main/java/com/arun/seecity/security/: AccessFilter.java  AcessFilter.java  AuthFilter.java  AuthService.java  AuthServiceImpl.java  AuthUserDetails.java  JwtHelperService.java  JwtHelperServiceImpl.java  JwtHelperServiceImplAuth0.java  SecurityConfig.java
backend/src/main/java/com/arun/seecity/service/: CityService.java  CityServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/arun/seecity/util/: AppConstants.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: 0.pack  1.pack
frontend/.next/cache/webpack/server-development/: 0.pack  1.pack  index.pack  index.pack.old
frontend/.next/server/pages/: _app.js  _document.js  _error.js  index.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/chunks/pages/: _app.js
frontend/.next/static/webpack/: webpack.55e7bace36c367a8.hot-update.js
frontend/Common/: City.d.ts
frontend/components/AppHeader/: AppHeader.module.scss  index.tsx
frontend/components/CityListView/: CityCard.tsx  city.card.module.scss  index.tsx
frontend/hooks/: useTranslate.ts
frontend/hooks/Auth/: useAuth.ts
frontend/hooks/RestApi/: useGetApi.ts  usePostApi.ts  useRestApi.ts
frontend/hooks/RestApi/utilities/: setAxiosProxy.ts
frontend/hooks/Storage/: useLocalStorage.ts
frontend/i18n/: locales.ts  messages.ts
frontend/pages/: _app.tsx  index.tsx  login.tsx  register.tsx
frontend/pages/cities/[id]/: edit.tsx
frontend/pages/components/AppHeader/: AppHeader.module.scss
frontend/styles/: globals.css  index.module.css
